{
  "name": "natant-network-proxybot",
  "version": "1.0.0",
  "description": "A Multi Guild Proxy Bot for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js",
    "dev": "./pocketbase/pocketbase serve & node deploy-dev-commands.js && npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natant-Network/ProxyBot.git"
  },
  "keywords": [
    "Proxy",
    "Discord"
  ],
  "author": "MotorTruck1221",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Natant-Network/ProxyBot/issues"
  },
  "homepage": "https://github.com/Natant-Network/ProxyBot#readme",
  "dependencies": {
    "@keyv/mysql": "^1.4.2",
    "axios": "^1.1.3",
    "discord.js": "^14.6.0",
    "keyv": "^4.5.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "pocketbase": "^0.7.4",
    "sequelize": "^6.25.3"
  }
}
